# eInvoiceTool

./: .gitignore  README.md  pacakge.sh  pom.xml
.github/workflows/: maven.yml  maven_auto.yml
src/main/java/com/einvoice/: Application.java  InvoiceApp.java
src/main/java/com/einvoice/domain/: PDFKeyWordPosition.java  ParseChain.java  ParseRequest.java
src/main/java/com/einvoice/entity/: Invoice.java
src/main/java/com/einvoice/extractor/: ParseExtractor.java
src/main/java/com/einvoice/gui/: InvoiceController.java  InvoiceTableModel.java  InvoiceWrapper.java  MainApp.java  MainController.java
src/main/java/com/einvoice/parse/: AbstractRegularParse.java  Parse.java
src/main/java/com/einvoice/parse/reg/: AddKeyWordsPositionParse.java  AddRegionParse.java  BottomRegularParse.java  BuyerInfoRegularParse.java  DetailParse.java  HeadRegularParse.java  PasswordRegularParse.java  SellerRegularParse.java  TaxAmountRegularParse.java  TotalAmountRegularParse.java  TypeRegularParse.java
src/main/java/com/einvoice/service/: OfdInvoiceExtractor.java  PDFKeyWordPosition.java  PdfFullElectronicInvoiceService.java  PdfInvoiceExtractor.java  PdfRegularInvoiceService.java  QrPdf.java
src/main/java/com/einvoice/utils/: StringUtils.java
src/main/java/com/sanluan/einvoice/: Application.java
src/main/java/com/sanluan/einvoice/service/: Invoice.java  OfdInvoiceExtractor.java  PdfInvoiceExtractor.java
src/main/resources/: application.properties
src/main/resources/com/einvoice/: main.fxml
src/main/resources/fxml/: main.fxml
src/test/java/einvoice/: Test.java  invoinceTest.java
